APP_ENV=local
APP_DEBUG=true
APP_KEY=yyIC6YuibXHxJD4DIyK99U0StNB3EZ3f

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=pusher
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

CONNECT_ID=
CONNECT_COMBINED=
CONNECT_PUSH=
CONNECT_QUERY=
CONNECT_MASTER_KEY=

ALGOLIA_ID=sandbox
ALGOLIA_KEY=sandbox

MIXPANEL_PROJECT_TOKEN=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=https://laramap.com/auth/github/callback

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=3305616676-
TWITTER_ACCESS_TOKEN_SECRET=

ROLLBAR_TOKEN=
ROLLBAR_LEVEL=debug

STRIPE_KEY=
STRIPE_SECRET=

PRINTFUL_API_KEY=
